# winKeyboardIndicators

./: .gitignore  KeyIndicatorWpf.sln  README.md
KeyIndicatorWpf/: App.xaml  App.xaml.cs  BooleanConverter.cs  ConfigurationHelper.cs  Icons.cs  KeyConverter.cs  KeyIndicatorWpf.csproj  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsStartupHelper.cs
KeyIndicatorWpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/: KeyIndicatorWpf.sln
src/KeyIndicator.Client/: App.xaml  App.xaml.cs  BooleanConverter.cs  ConfigurationHelper.cs  Icons.cs  KeyConverter.cs  KeyIndicator.Client.csproj  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsStartupHelper.cs
src/KeyIndicator.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
